VideoZoneV2/Index.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" x:Class="VideoZoneV2.Index"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">

    <Grid x:Name="LayoutRoot" Background="White" Margin="0,0,-244,-122">
        <TextBlock HorizontalAlignment="Left" Margin="43,149,0,0" TextWrapping="Wrap" Text="Welcome" VerticalAlignment="Top" />
        <Button Content="Messages" HorizontalAlignment="Left" Margin="509,52,0,0" VerticalAlignment="Top" Width="123" Click="Button_Click" x:Name="btnMsgs"/>
        <TextBlock HorizontalAlignment="Left" Margin="100,149,0,0" TextWrapping="Wrap" VerticalAlignment="Top" x:Name="tbWelcome"/>
        <TextBox x:Name="txtSearch" HorizontalAlignment="Left" Height="23" Margin="32,91,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="301" TextChanged="txtSearch_TextChanged"/>
        <ComboBox x:Name="SearchCb" HorizontalAlignment="Left" Margin="450,91,0,0" VerticalAlignment="Top" Width="86"/>
        <Image x:Name="subject" HorizontalAlignment="Left" Height="64" Margin="43,10,0,0" VerticalAlignment="Top" Width="461" Stretch="None" Source="Images/Index.png"/>
        <Image x:Name="SearchBtn" HorizontalAlignment="Left" Height="59" Margin="338,79,0,0" VerticalAlignment="Top" Width="107" Stretch="None" Source="Images/Search.png" />
        <TextBlock x:Name="MyVideos" HorizontalAlignment="Left" Margin="48,199,0,0" TextWrapping="Wrap" Text="My Videos" TextDecorations="Underline" Foreground="#FF0074FF" VerticalAlignment="Top" FontSize="20"/>
        <TextBlock x:Name="UploadVid" HorizontalAlignment="Left" Margin="164,199,0,0" TextWrapping="Wrap" Text="Upload new Video" TextDecorations="Underline" Foreground="#FF0074FF" VerticalAlignment="Top" FontSize="20"/>
        <TextBlock x:Name="SharedVid" HorizontalAlignment="Left" Margin="360,199,0,0" TextWrapping="Wrap" Text="Shared Videos" TextDecorations="Underline" Foreground="#FF0074FF" VerticalAlignment="Top" FontSize="20"/>
        <Image x:Name="LogOut" HorizontalAlignment="Left" Height="59" Margin="388,247,0,0" VerticalAlignment="Top" Width="107" Stretch="None" Source="Images/LogOut.png" />
    </Grid>
</UserControl>
