VideoZoneV2/MainPage.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" x:Class="VideoZoneV2.MainPage"
    mc:Ignorable="d"
    d:DesignHeight="300" Width="558">

    <Grid x:Name="LayoutRoot" Background="White" Margin="0,0,-54,-181">
        <TextBox HorizontalAlignment="Left" Height="23" Margin="21,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" x:Name="txtEmail"
                 Text="{Binding Path=Email, Mode=TwoWay, ValidatesOnNotifyDataErrors=True, ValidatesOnExceptions=True, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" TextChanged="txtEmail_TextChanged" />
        <PasswordBox HorizontalAlignment="Left" Margin="146,108,0,0" VerticalAlignment="Top" Width="120" Name="txtPass"
                     Password="{Binding Path=NewPassword, Mode=TwoWay, ValidatesOnNotifyDataErrors=True, ValidatesOnExceptions=True, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" Height="23"/>
        <sdk:Label HorizontalAlignment="Left" Height="19" Margin="21,89,0,0" VerticalAlignment="Top" Width="120" Content="Email:" Foreground="Black"/>
        <sdk:Label HorizontalAlignment="Left" Height="19" Margin="146,89,0,0" VerticalAlignment="Top" Width="120" Content="Password:" RenderTransformOrigin="1.767,0.5" Foreground="Black"/>
        <sdk:ValidationSummary x:Name="vldSum" Margin="21,172,0,0" HorizontalAlignment="Left" Width="438" Height="193" VerticalAlignment="Top" Visibility="Visible" />
        <Image HorizontalAlignment="Left" Height="74" Margin="21,10,0,0" VerticalAlignment="Top" Width="379" Source="Images/VideoZone.png" Stretch="None"/>
        <Image x:Name="SignInBtn" HorizontalAlignment="Left" Height="53" Margin="388,89,0,0" VerticalAlignment="Top" Width="100" Source="Images/SignIn.png" Stretch="None"/>
        <sdk:Label HorizontalAlignment="Left" Height="19" Margin="493,112,0,0" VerticalAlignment="Top" Width="16" Content="or"/>
        <TextBlock x:Name="tbSignUp" HorizontalAlignment="Left" Margin="514,112,0,0" TextWrapping="Wrap" Text="Sign Up" VerticalAlignment="Top"/>
        <TextBlock x:Name="Forgot" HorizontalAlignment="Left" Margin="21,136,0,0" TextWrapping="Wrap" Text="I forgot my password" TextDecorations="Underline" Foreground="#FF0074FF" VerticalAlignment="Top" FontSize="13"/>


    </Grid>

</UserControl>
