VideoZoneV2/MessageBox.xaml

<UserControl
    x:Class="VideoZoneV2.MessageBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    Width="400" Height="250">
    <Grid Width="400" Height="250"  >
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition />
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>

        <Border Grid.RowSpan="3" Grid.Row="0" Background="#FF5B5757" CornerRadius="5" BorderBrush="Black" BorderThickness="1"/>
        <TextBlock x:Name="txtTitle" Text="Window title" Foreground="#FF69AAF2" VerticalAlignment="Center" Margin="10,0,0,0"/>
        <Button x:Name="btCross" Grid.Row="0" Content="X" Margin="0,0,5,0" 
                VerticalAlignment="Center" HorizontalAlignment="Right" 
                Width="20" Height="18" FontWeight="Bold" Foreground="Maroon"
				/>

        <Border Background="White" Grid.Row="1" CornerRadius="5" Margin="5,0,5,0" BorderBrush="Black" BorderThickness="1"/>
        <Grid Grid.Row="1" ShowGridLines="False">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TextBlock x:Name="_lblIcon" Text="Icon" HorizontalAlignment="Center" Margin="0,10,0,0"/>
            <Image x:Name="_imgIcon" Margin="10,10,0,0" Width="90" VerticalAlignment="Top"/>

            <ScrollViewer Grid.Column="1" VerticalScrollBarVisibility="Auto" Margin="5" BorderThickness="0">
                <TextBlock x:Name="txtMessage"  Text="Message " Margin="5" TextWrapping="Wrap" />
            </ScrollViewer>
        </Grid>

        <Button x:Name="btOne" Grid.Row="2" Content="One"  Margin="0,0,80,0"
                VerticalAlignment="Center" HorizontalAlignment="Right" Width="70" Height="25"  />
        <Button x:Name="btTwo" Grid.Row="2" Content="Two" Margin="0,0,5,0"
                VerticalAlignment="Center" HorizontalAlignment="Right" Width="70" Height="25"/>
    </Grid>
</UserControl>
