VideoZoneV2/MyVideos.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" x:Class="VideoZoneV2.MyVideos"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">

    <Grid x:Name="LayoutRoot" Background="White" Margin="0,0,-70,-41">
        <sdk:DataGrid HorizontalAlignment="Left" Height="121" Margin="10,79,0,0" VerticalAlignment="Top" Width="426"
                      x:Name="dgMyVideos"/>
        <Image x:Name="subject" HorizontalAlignment="Left" Height="64" Margin="43,10,-34,0" VerticalAlignment="Top" Width="461" Stretch="None" Source="Images/MyVideos.png"/>
        <Image x:Name="Uload" MouseLeftButtonUp="Button_Click" HorizontalAlignment="Left" Height="49" Margin="62,282,0,0" VerticalAlignment="Top" Width="100" Stretch="None" Source="Images/UploadBtn.png" />
        <Image x:Name="Edit"  MouseLeftButtonUp="Button_Click_4"  HorizontalAlignment="Left" Height="59" Margin="10,227,0,0" VerticalAlignment="Top" Width="74" Stretch="None" Source="Images/Edit.png" RenderTransformOrigin="0.5,0.559" />
        <Image x:Name="Watch" MouseLeftButtonUp="Button_Click_1"  HorizontalAlignment="Left" Height="59" Margin="167,227,0,0" VerticalAlignment="Top" Width="103" Stretch="None" Source="Images/Wacth.png" />
        <Image x:Name="Delete" MouseLeftButtonUp="Button_Click_3" HorizontalAlignment="Left" Height="59" Margin="344,227,0,0" VerticalAlignment="Top" Width="103" Stretch="None" Source="Images/Delete.png" />
        <Image x:Name="Back" MouseLeftButtonUp="Button_Click_2" HorizontalAlignment="Left" Height="49" Margin="264,282,0,0" VerticalAlignment="Top" Width="100" Stretch="None" Source="Images/Back.png" />

    </Grid>
</UserControl>
