VideoZoneV2/Registration.xaml

<UserControl x:Class="VideoZoneV2.Registration"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:DataValidations="clr-namespace:VideoZoneV2.Validations"
    mc:Ignorable="d"
    d:DesignHeight="521" d:DesignWidth="543">

    <!--<UserControl.DataContext>
        <DataValidations:BindingModel></DataValidations:BindingModel>
    </UserControl.DataContext>-->

    <Grid x:Name="LayoutRoot" Background="White" Margin="0,0,0,-133">
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="25,102,0,0" Name="textBlock1" Text="Username" VerticalAlignment="Top" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="25,130,0,0" Name="textBlock2" Text="Password" VerticalAlignment="Top" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="25,158,0,0" Name="textBlock4" Text="Email" VerticalAlignment="Top" RenderTransformOrigin="0.1,2.826" />

        <TextBox Height="23" HorizontalAlignment="Left" Margin="159,102,0,0" Name="txtUser" VerticalAlignment="Top" Width="120"
                 Text="{Binding Path=Username, Mode=TwoWay, ValidatesOnNotifyDataErrors=True, ValidatesOnExceptions=True, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" 
                 DataValidations:UpdateSource.UpdateSourceTrigger="True" TextChanged="textBox1_TextChanged" TabIndex="0"/>
        <TextBox Height="23" HorizontalAlignment="Left" Margin="159,158,0,0" Name="txtEmail" VerticalAlignment="Top" Width="120"
                 Text="{Binding Path=Email, Mode=TwoWay, ValidatesOnNotifyDataErrors=True, ValidatesOnExceptions=True, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" 
                 DataValidations:UpdateSource.UpdateSourceTrigger="True" TextChanged="textBox4_TextChanged" TabIndex="2"/>
        <sdk:ValidationSummary x:Name="vldSum" Margin="25,378,0,0" HorizontalAlignment="Left" Width="438" Height="193" VerticalAlignment="Top" Visibility="Visible" FocusingInvalidControl="vldSum_FocusingInvalidControl" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="25,191,0,0" x:Name="textBlock4_Copy" VerticalAlignment="Top" RenderTransformOrigin="0.533,2.043" Width="93" >
        	<Span>
        		<Run Text="D"/>
        	</Span>
        	<Run Text="ate of birth"/>
        </TextBlock>
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="25,219,0,0" x:Name="textBlock4_Copy1" VerticalAlignment="Top" RenderTransformOrigin="0.533,2.043" Width="93" Text="Address" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="25,245,0,0" x:Name="textBlock4_Copy2" VerticalAlignment="Top" RenderTransformOrigin="0.533,2.043" Width="93" Text="Phone Number" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="159,215,0,0" x:Name="txtAddress" VerticalAlignment="Top" Width="120"
                 Text="{Binding Path=Address, Mode=TwoWay, ValidatesOnNotifyDataErrors=True, ValidatesOnExceptions=True, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" TabIndex="6" TextChanged="txtAddress_TextChanged"/>
        <ComboBox HorizontalAlignment="Left" Margin="159,243,0,0" VerticalAlignment="Top" Width="53" x:Name="cbPrefix" TabIndex="7"/>
        <TextBox Height="23" HorizontalAlignment="Left" Margin="217,241,0,0" x:Name="txtPN" VerticalAlignment="Top" Width="78"
                 Text="{Binding Path=PhoneNumber, Mode=TwoWay, ValidatesOnNotifyDataErrors=True, ValidatesOnExceptions=True, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" TabIndex="8" TextChanged="txtPN_TextChanged"/>
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="25,269,0,0" x:Name="textBlock4_Copy3" VerticalAlignment="Top" RenderTransformOrigin="0.533,2.043" Width="108" Text="Security Question" />
        <ComboBox HorizontalAlignment="Left" Margin="159,269,0,0" VerticalAlignment="Top" Width="256" x:Name="cbSQ" TabIndex="9"/>
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="25,294,0,0" x:Name="textBlock4_Copy4" VerticalAlignment="Top" RenderTransformOrigin="0.533,2.043" Width="108" Text="Answer" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="159,294,0,0" x:Name="txtAnswer" VerticalAlignment="Top" Width="256"
                 Text="{Binding Path=Answer, Mode=TwoWay, ValidatesOnNotifyDataErrors=True, ValidatesOnExceptions=True, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" TabIndex="10" TextChanged="txtAnswer_TextChanged"/>
        <ComboBox HorizontalAlignment="Left" Margin="275,190,0,0" VerticalAlignment="Top" Width="48" x:Name="cbDD" TabIndex="5"/>
        <ComboBox HorizontalAlignment="Left" Margin="222,189,0,0" VerticalAlignment="Top" Width="48" x:Name="cbMM" SelectionChanged="cbMM_SelectionChanged" TabIndex="4"/>
        <ComboBox HorizontalAlignment="Left" Margin="159,189,0,0" VerticalAlignment="Top" Width="58" RenderTransformOrigin="2.73,0.6" x:Name="cbYYYY" SelectionChanged="cbYYYY_SelectionChanged" TabIndex="3"/>
        <PasswordBox HorizontalAlignment="Left" Margin="159,130,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.263,-0.125" Width="120" x:Name="txtPass"
                     Password="{Binding Path=NewPassword, Mode=TwoWay, ValidatesOnNotifyDataErrors=True, ValidatesOnExceptions=True, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" 
                 DataValidations:UpdateSource.UpdateSourceTrigger="True" TabIndex="1"/>
        <Image  HorizontalAlignment="Left" Height="74" Margin="25,10,0,0" VerticalAlignment="Top" Width="390" Stretch="None" Source="Images/Registration.png"/>
        <Image MouseLeftButtonUp="button1_Click" HorizontalAlignment="Left" Height="51" Margin="25,322,0,0" VerticalAlignment="Top" Width="93" Stretch="None" Source="Images/Regist.png"/>
        <Image MouseLeftButtonUp="Button_Click" HorizontalAlignment="Left" Height="51" Margin="322,322,0,0" VerticalAlignment="Top" Width="93" Stretch="None" Source="Images/Back.png"/>

    </Grid>
</UserControl>
