VideoZoneV2/ResetPassword.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" 
    x:Class="VideoZoneV2.ResetPassword"
    xmlns:DataValidations="clr-namespace:VideoZoneV2.Validations"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">

    <Grid x:Name="LayoutRoot" Background="White" Margin="0,0,-133,-156">
        
        <TextBox HorizontalAlignment="Left" Height="23" Margin="10,107,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="314" Name="txtEmail"
                 Text="{Binding Path=Email, Mode=TwoWay, ValidatesOnNotifyDataErrors=True, ValidatesOnExceptions=True, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" TextChanged="TextBox_TextChanged"
                 DataValidations:UpdateSource.UpdateSourceTrigger="True"/>
        <sdk:Label HorizontalAlignment="Left" Height="28" Margin="10,79,0,0" VerticalAlignment="Top" Width="331" Content="In order to reset your password, please insert your email"/>
        
        <sdk:Label x:Name="lblSq" HorizontalAlignment="Left" Height="28" Margin="10,186,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtAns" HorizontalAlignment="Left" Height="23" Margin="10,214,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="314"/>
        
        <sdk:ValidationSummary x:Name="vldSum" Margin="10,354,0,0" HorizontalAlignment="Left" Width="438" Height="92" VerticalAlignment="Top" Visibility="Visible" />
        <Image x:Name="subject" HorizontalAlignment="Left" Height="64" Margin="0,10,0,0" VerticalAlignment="Top" Width="500" Stretch="None" Source="Images/ResetPassword.png"/>
        <TextBox x:Name="newPass"  HorizontalAlignment="Left" Height="23" Margin="10,288,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="314"/>
        <TextBlock x:Name="pls" HorizontalAlignment="Left" Margin="10,269,0,0" TextWrapping="Wrap" Text="Please enter new password:" VerticalAlignment="Top"/>
        
        <Image x:Name="nxt" MouseLeftButtonUp="Button_Click_1" HorizontalAlignment="Left" Height="59" Margin="90,155,0,0" VerticalAlignment="Top" Width="107" Stretch="None" Source="Images/Next.png" />
        <Image x:Name="Back" MouseLeftButtonUp="Button_Click" HorizontalAlignment="Left" Height="59" Margin="258,157,0,0" VerticalAlignment="Top" Width="107" Stretch="None" Source="Images/Back.png" />
        <Image x:Name="Next" MouseLeftButtonUp="ResetBtn_Click" HorizontalAlignment="Left" Height="59" Margin="90,229,0,0" VerticalAlignment="Top" Width="107" Stretch="None" Source="Images/Next.png" />
        <Image x:Name="reset" MouseLeftButtonUp="reset_Click" HorizontalAlignment="Left" Height="59" Margin="103,295,0,0" VerticalAlignment="Top" Width="107" Stretch="None" Source="Images/Reset.png" />

    </Grid>
</UserControl>
