VideoZoneV2/Update.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Validations="clr-namespace:VideoZoneV2.Validations" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" x:Class="VideoZoneV2.Update"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">

    <Grid x:Name="LayoutRoot" Background="White" Margin="0,0,-614,-206">

        <TextBlock Height="23" HorizontalAlignment="Left" Margin="25,102,0,0" x:Name="textBlock1" Text="Username" VerticalAlignment="Top" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="25,130,0,0" x:Name="textBlock2" Text="Password" VerticalAlignment="Top" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="25,158,0,0" x:Name="textBlock4" Text="Email" VerticalAlignment="Top" RenderTransformOrigin="0.1,2.826" />

        <TextBox Height="23" HorizontalAlignment="Left" Margin="159,102,0,0" x:Name="txtUser" VerticalAlignment="Top" Width="120"
			Text="{Binding Username, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnNotifyDataErrors=True, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}" 
			Validations:UpdateSource.UpdateSourceTrigger="True" TextChanged="textBox1_TextChanged" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="159,158,0,0" x:Name="txtEmail" VerticalAlignment="Top" Width="120"
			Text="{Binding Email, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnNotifyDataErrors=True, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}" 
			Validations:UpdateSource.UpdateSourceTrigger="True" TextChanged="textBox4_TextChanged" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="25,191,0,0" x:Name="textBlock4_Copy" VerticalAlignment="Top" RenderTransformOrigin="0.533,2.043" Width="93" >
			<Span>
				<Run Text="D"/>
			</Span>
			<Run Text="ate of birth"/>
        </TextBlock>
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="25,219,0,0" x:Name="textBlock4_Copy1" VerticalAlignment="Top" RenderTransformOrigin="0.533,2.043" Width="93" Text="Address" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="25,245,0,0" x:Name="textBlock4_Copy2" VerticalAlignment="Top" RenderTransformOrigin="0.533,2.043" Width="93" Text="Phone Number" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="159,215,0,0" x:Name="txtAddress" VerticalAlignment="Top" Width="120"
			Text="{Binding Address, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnNotifyDataErrors=True, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}" TextChanged="txtAddress_TextChanged" />
        <ComboBox HorizontalAlignment="Left" Margin="159,243,0,0" VerticalAlignment="Top" Width="53" x:Name="cbPrefix"/>
        <TextBox Height="23" HorizontalAlignment="Left" Margin="217,241,0,0" x:Name="txtPN" VerticalAlignment="Top" Width="78"
			Text="{Binding PhoneNumber, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnNotifyDataErrors=True, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}" TextChanged="txtPN_TextChanged"/>
        <ComboBox HorizontalAlignment="Left" Margin="275,190,0,0" VerticalAlignment="Top" Width="53" x:Name="cbDD" />
        <ComboBox HorizontalAlignment="Left" Margin="222,189,0,0" VerticalAlignment="Top" Width="48" x:Name="cbMM" />
        <ComboBox HorizontalAlignment="Left" Margin="159,189,0,0" VerticalAlignment="Top" Width="58" RenderTransformOrigin="2.73,0.6" x:Name="cbYYYY" />
        <PasswordBox HorizontalAlignment="Left" Margin="159,130,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.263,-0.125" Width="120" x:Name="txtPass"
			Password="{Binding NewPassword, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnNotifyDataErrors=True, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}" 
			Validations:UpdateSource.UpdateSourceTrigger="True"/>
        <sdk:ValidationSummary x:Name="vldSum" Margin="25,325,0,-12" HorizontalAlignment="Left" Width="438" Height="193" VerticalAlignment="Top" Visibility="Visible" />
        <Image HorizontalAlignment="Left" Height="87" Margin="18,10,0,0" VerticalAlignment="Top" Width="319" Stretch="None" Source="Images/Update.png"/>
        <Image MouseLeftButtonUp="button1_Click" HorizontalAlignment="Left" Height="51" Margin="25,274,0,0" VerticalAlignment="Top" Width="100" Stretch="None" Source="Images/UpdateBtn.png"/>
        <Image MouseLeftButtonUp="Button_Click_1" HorizontalAlignment="Left" Height="51" Margin="310,274,0,0" VerticalAlignment="Top" Width="100" Stretch="None" Source="Images/Back.png"/>

    </Grid>
</UserControl>
