VideoZoneV2/ViewMessage.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" x:Class="VideoZoneV2.ViewMessage"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">

    <Grid x:Name="LayoutRoot" Background="White" Margin="-150,-52,-192,-97">
        <sdk:Label x:Name="from" HorizontalAlignment="Left" Height="28" Margin="235,166,0,0" VerticalAlignment="Top" Width="120" Content="From:"/>
        <sdk:Label HorizontalAlignment="Left" Height="28" Margin="235,199,0,0" VerticalAlignment="Top" Width="120" Content="Subject:"/>
        <sdk:Label HorizontalAlignment="Left" Height="28" Margin="235,227,0,0" VerticalAlignment="Top" Width="120" Content="Content:"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="310,163,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="224" x:Name="txtSentFrom" />
        <TextBox HorizontalAlignment="Left" Height="23" Margin="310,191,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="224" x:Name="txtSubject" />
        <TextBox HorizontalAlignment="Left" Height="72" Margin="310,223,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="224" x:Name="txtContent" />
        <Button x:Name="btn" Content="Replay" HorizontalAlignment="Left" Margin="273,339,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button Content="Back" HorizontalAlignment="Left" Margin="503,339,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.053,-2.6" Click="Button_Click_1"/>
        <Image x:Name="subject" HorizontalAlignment="Left" Height="90" Margin="235,58,0,0" VerticalAlignment="Top" Width="299" Stretch="None" Source="Images/Message.png"/>

    </Grid>
</UserControl>
